.product {
  margin-top: 10px;
  width: 750rpx;
  background-color: #fff;
}
.product-title {
  border-bottom: 1px solid #ebebeb;
  padding: 10px;
  color: #666;
  font-weight: 600;
}
.product-wrap {
  padding: 15px 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}
.product-item {
  text-align: center;
  box-sizing: border-box;
  overflow: hidden;
  flex: 0 0 50%;
}
.product-image > image {
  width: 170px;
  height: 170px;
  border: 1px solid #f0f0f0;
}
.item-content {
  padding: 0 8px 12px;
}
.item-title,
.item-desc,
.item-price {
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item-title {
  font-weight: 600;
  height: 25px;
  line-height: 25px;
  color: #333;
  font-size: 15px;
}
.item-desc {
  height: 20px;
  line-height: 20px;
  color: #7f7f7f;
  font-size: 12px;
}
.item-price {
  font-weight: 700;
  margin-top: 2px;
  height: 20px;
  line-height: 20px;
  color: #d44d44;
  font-size: 14px;
}
